-- import: fastn

-- fastn.package: musabhaqqani.github.io/fastn-card-comp
favicon: /-/musabhaqqani.github.io/fastn-card-comp/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: musabhaqqani.github.io/fastn-card-comp/FASTN/ds
-- fastn.auto-import: musabhaqqani.github.io/fastn-card-comp/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
