/-- ftd.text: Hello world! Welcome to Fastn.
-- component card:
caption title: Default title
caption description: Default description
-- ftd.column:
    width: fill-container
    height: fill-container
    align-content: center

-- ftd.column:
    width.fixed.vw: 30
    height.fixed.vw: 45
    background.solid: #fad2e1
    /border-width.px:1
    align-content: top-center
    padding.vw: 2
    margin-bottom.vw:4
    border-radius.px: 20

-- ftd.row:
    width.fixed.vw: 20
    height.fixed.vw: 20
    background.solid: #eee
    /border-width.px: 1
    border-radius.px:50
-- ftd.image: 
    src: https://images.immediate.co.uk/production/volatile/sites/3/2023/03/Jujutsu-Kaisen-Cropped-dbe733b.jpg?quality=90&webp=true&resize=844,563
    height: fill-container
    width: fill-container
    border-radius.px:50


-- end: ftd.row
-- ftd.text: $card.title
padding.vw: 2
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular



-- end: ftd.column

-- end: ftd.column

-- end: card
-- card:
